* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    width: 0.55rem;
    height: 8px;
}

*::-webkit-scrollbar-thumb {
    background-color: hsl(var(--primary) / 50%);
    border-radius: 25px;
    cursor: grab;
}

*::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--primary));
}

html,
body,
#__nuxt {
    overflow: auto;
}

body.lockScroll {
    overflow-y: hidden;
}

.center {
    max-width: 1280px;
    width: 100%;
    padding: 0 4%;
    margin: 0 auto;
}

ul {
    list-style-type: none;
}

label {
    width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

textarea {
    resize: none;
    width: 100%;
    height: 100%;
    font-size: 0.75rem;
    font-weight: 300;
    padding: 7px;
    line-height: auto;
    background-color: hsl(var(--card));
    box-shadow: 0 5px 10px hsl(var(--shadow));
    border: 1px solid hsl(var(--secondary) / 40%);
    border-radius: 6px;
}

textarea:hover {
    border: 1px solid hsl(var(--secondary) / 80%);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
    -webkit-text-fill-color: inherit !important;
}

.form-color-input {
    color: hsl(var(--foreground));
}