@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('./global.css');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 2% 95%;
    --foreground: 217 17% 5%;

    --shadow: 0 0% 0% / 15%;
    --text-shadow: 0 0% 0% / 40%;

    --primary: 163 46% 48%;
    --primary-foreground: 0 0% 100%;

    --secondary: 163 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --border: 163 40% 80%;

    --card-bg: 0 0% 100%;

    --input-bg: 210 5% 95%;
    --input-foreground: 0 0% 0%;
    --input-border: 0 0% 0%;
    --input-placeholder: 205 12% 80%;
    --input-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.2);

    --toggleThemeBtn-bg: 0 0% 94%;
    --toggleThemeBtn-sub-bg: 0 0% 94%;
    --toggleThemeBtn-color: 47 86% 49%;
    --toggleThemeBtn-border: 47 86% 49%;
  }

  .dark {
    --background: 210 5% 9%;
    --foreground: 210 40% 90%;

    --shadow: 0 0% 0% / 30%;
    --text-shadow: 0 0% 0% / 40%;

    --primary: 8 60% 50%;
    --primary-foreground: 0 0% 100%; 

    --secondary: 8 80% 56%;
    --secondary-foreground: 0 0% 100%;

    --border: 163 40% 30%;

    --card-bg: 210 5% 15%;

    --input-bg: 210 5% 23%;
    --input-foreground: 210 30% 93%;
    --input-border: 0 0% 0%;
    --input-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.3);

    --toggleThemeBtn-bg: 0 0% 14%;
    --toggleThemeBtn-sub-bg: 0 0% 12%;
    --toggleThemeBtn-color: 170 15% 77%;
    --toggleThemeBtn-border: 170 15% 77%;
  }
}

/* @layer base {
  * {
    @apply antialiased;
  }

  body {
    @apply bg-background text-foreground;
  }
} */