.content {
    width: 100%;
    position: relative;
  }
  
  .content::after {
    content: "";
    position: absolute;
    bottom: 3px;
    width: 15%;
    left: 0;
    height: 3px;
    border-radius: 8px;
    background: hsl(var(--primary));
  
    transition:
      width 0.5s,
      background 0.5s;
  }
  
  .content:hover::after,
  .content:focus::after,
  .content.full::after {
    width: calc(100% - 5px);
    background: hsl(var(--secondary));
    box-shadow:
      0 0 5px hsl(var(--secondary)),
      0 0 10px hsl(var(--secondary)),
      0 0 25px hsl(var(--secondary));
  }