*,
:after,
:before,
:root {
    --vf-primary: #07bf9b;
    --vf-primary-darker: #06ac8b;
    --vf-danger: #ef4444;
    --vf-danger-lighter: #fee2e2;
    --vf-success: #10b981;
    --vf-success-lighter: #d1fae5;
    --vf-gray-50: #f9fafb;
    --vf-gray-100: #f3f4f6;
    --vf-gray-200: #e5e7eb;
    --vf-gray-300: #d1d5db;
    --vf-gray-400: #9ca3af;
    --vf-gray-500: #6b7280;
    --vf-gray-600: #4b5563;
    --vf-gray-700: #374151;
    --vf-gray-800: #1f2937;
    --vf-gray-900: #111827;
    --vf-dark-50: #efefef;
    --vf-dark-100: #dcdcdc;
    --vf-dark-200: #bdbdbd;
    --vf-dark-300: #a0a0a0;
    --vf-dark-400: #848484;
    --vf-dark-500: #737373;
    --vf-dark-600: #393939;
    --vf-dark-700: #323232;
    --vf-dark-800: #262626;
    --vf-dark-900: #191919;
    --vf-ring-color: #07bf9b66;
    --vf-ring-width: 2px;
    --vf-link-color: var(--vf-primary);
    --vf-link-decoration: inherit;
    --vf-font-size: 1rem;
    --vf-font-size-sm: 0.875rem;
    --vf-font-size-lg: 1rem;
    --vf-font-size-small: 0.875rem;
    --vf-font-size-small-sm: 0.8125rem;
    --vf-font-size-small-lg: 0.875rem;
    --vf-font-size-h1: 2.125rem;
    --vf-font-size-h1-sm: 2.125rem;
    --vf-font-size-h1-lg: 2.125rem;
    --vf-font-size-h2: 1.875rem;
    --vf-font-size-h2-sm: 1.875rem;
    --vf-font-size-h2-lg: 1.875rem;
    --vf-font-size-h3: 1.5rem;
    --vf-font-size-h3-sm: 1.5rem;
    --vf-font-size-h3-lg: 1.5rem;
    --vf-font-size-h4: 1.25rem;
    --vf-font-size-h4-sm: 1.25rem;
    --vf-font-size-h4-lg: 1.25rem;
    --vf-font-size-h1-mobile: 1.5rem;
    --vf-font-size-h1-mobile-sm: 1.5rem;
    --vf-font-size-h1-mobile-lg: 1.5rem;
    --vf-font-size-h2-mobile: 1.25rem;
    --vf-font-size-h2-mobile-sm: 1.25rem;
    --vf-font-size-h2-mobile-lg: 1.25rem;
    --vf-font-size-h3-mobile: 1.125rem;
    --vf-font-size-h3-mobile-sm: 1.125rem;
    --vf-font-size-h3-mobile-lg: 1.125rem;
    --vf-font-size-h4-mobile: 1rem;
    --vf-font-size-h4-mobile-sm: 1rem;
    --vf-font-size-h4-mobile-lg: 1rem;
    --vf-font-size-blockquote: 1rem;
    --vf-font-size-blockquote-sm: 0.875rem;
    --vf-font-size-blockquote-lg: 1rem;
    --vf-line-height: 1.5rem;
    --vf-line-height-sm: 1.25rem;
    --vf-line-height-lg: 1.5rem;
    --vf-line-height-small: 1.25rem;
    --vf-line-height-small-sm: 1.125rem;
    --vf-line-height-small-lg: 1.25rem;
    --vf-line-height-headings: 1.2;
    --vf-line-height-headings-sm: 1.2;
    --vf-line-height-headings-lg: 1.2;
    --vf-line-height-blockquote: 1.5rem;
    --vf-line-height-blockquote-sm: 1.25rem;
    --vf-line-height-blockquote-lg: 1.5rem;
    --vf-letter-spacing: 0;
    --vf-letter-spacing-sm: 0;
    --vf-letter-spacing-lg: 0;
    --vf-letter-spacing-small: 0;
    --vf-letter-spacing-small-sm: 0;
    --vf-letter-spacing-small-lg: 0;
    --vf-letter-spacing-headings: 0;
    --vf-letter-spacing-headings-sm: 0;
    --vf-letter-spacing-headings-lg: 0;
    --vf-letter-spacing-blockquote: 0;
    --vf-letter-spacing-blockquote-sm: 0;
    --vf-letter-spacing-blockquote-lg: 0;
    --vf-gutter: 1rem;
    --vf-gutter-sm: 0.5rem;
    --vf-gutter-lg: 1.5rem;
    --vf-min-height-input: 2.375rem;
    --vf-min-height-input-sm: 2.125rem;
    --vf-min-height-input-lg: 2.875rem;
    --vf-py-input: 0.375rem;
    --vf-py-input-sm: 0.375rem;
    --vf-py-input-lg: 0.625rem;
    --vf-px-input: 0.75rem;
    --vf-px-input-sm: 0.5rem;
    --vf-px-input-lg: 0.875rem;
    --vf-py-btn: 0.375rem;
    --vf-py-btn-sm: 0.375rem;
    --vf-py-btn-lg: 0.625rem;
    --vf-px-btn: 0.875rem;
    --vf-px-btn-sm: 0.75rem;
    --vf-px-btn-lg: 1.25rem;
    --vf-py-btn-small: 0.25rem;
    --vf-py-btn-small-sm: 0.25rem;
    --vf-py-btn-small-lg: 0.375rem;
    --vf-px-btn-small: 0.625rem;
    --vf-px-btn-small-sm: 0.625rem;
    --vf-px-btn-small-lg: 0.75rem;
    --vf-py-group-tabs: var(--vf-py-input);
    --vf-py-group-tabs-sm: var(--vf-py-input-sm);
    --vf-py-group-tabs-lg: var(--vf-py-input-lg);
    --vf-px-group-tabs: var(--vf-px-input);
    --vf-px-group-tabs-sm: var(--vf-px-input-sm);
    --vf-px-group-tabs-lg: var(--vf-px-input-lg);
    --vf-py-group-blocks: 0.75rem;
    --vf-py-group-blocks-sm: 0.625rem;
    --vf-py-group-blocks-lg: 0.875rem;
    --vf-px-group-blocks: 1rem;
    --vf-px-group-blocks-sm: 1rem;
    --vf-px-group-blocks-lg: 1rem;
    --vf-py-tag: 0;
    --vf-py-tag-sm: var(--vf-py-tag);
    --vf-py-tag-lg: var(--vf-py-tag);
    --vf-px-tag: 0.4375rem;
    --vf-px-tag-sm: var(--vf-px-tag);
    --vf-px-tag-lg: var(--vf-px-tag);
    --vf-py-slider-tooltip: 0.125rem;
    --vf-py-slider-tooltip-sm: 0.0625rem;
    --vf-py-slider-tooltip-lg: 0.1875rem;
    --vf-px-slider-tooltip: 0.375rem;
    --vf-px-slider-tooltip-sm: 0.3125rem;
    --vf-px-slider-tooltip-lg: 0.5rem;
    --vf-py-blockquote: 0.25rem;
    --vf-py-blockquote-sm: 0.25rem;
    --vf-py-blockquote-lg: 0.25rem;
    --vf-px-blockquote: 0.75rem;
    --vf-px-blockquote-sm: 0.75rem;
    --vf-px-blockquote-lg: 0.75rem;
    --vf-py-hr: 0.25rem;
    --vf-space-addon: 0;
    --vf-space-addon-sm: var(--vf-space-addon);
    --vf-space-addon-lg: var(--vf-space-addon);
    --vf-space-checkbox: 0.375rem;
    --vf-space-checkbox-sm: var(--vf-space-checkbox);
    --vf-space-checkbox-lg: var(--vf-space-checkbox);
    --vf-space-tags: 0.1875rem;
    --vf-space-tags-sm: var(--vf-space-tags);
    --vf-space-tags-lg: var(--vf-space-tags);
    --vf-space-static-tag-1: 1rem;
    --vf-space-static-tag-2: 2rem;
    --vf-space-static-tag-3: 3rem;
    --vf-floating-top: 0rem;
    --vf-floating-top-sm: 0rem;
    --vf-floating-top-lg: 0.6875rem;
    --vf-bg-input: hsl(var(--input-bg));
    /* Background input */
    --vf-bg-input-hover: var(--vf-bg-input);
    /* Background input */
    --vf-bg-input-focus: var(--vf-bg-input);
    /* Background input */
    --vf-bg-input-danger: var(--vf-bg-input);
    /* Background input */
    --vf-bg-input-success: var(--vf-bg-input);
    /* Background input */
    --vf-bg-checkbox: var(--vf-bg-input);
    --vf-bg-checkbox-hover: var(--vf-bg-checkbox);
    --vf-bg-checkbox-focus: var(--vf-bg-checkbox);
    --vf-bg-checkbox-danger: var(--vf-bg-checkbox);
    --vf-bg-checkbox-success: var(--vf-bg-checkbox);
    --vf-bg-disabled: var(--vf-gray-200);
    --vf-bg-selected: var(--vf-gray-100);
    --vf-bg-passive: var(--vf-gray-300);
    --vf-bg-icon: var(--vf-gray-500);
    --vf-bg-danger: var(--vf-danger-lighter);
    --vf-bg-success: var(--vf-success-lighter);
    --vf-bg-addon: transparent;
    --vf-bg-tag: var(--vf-primary);
    --vf-bg-slider-handle: var(--vf-primary);
    --vf-bg-toggle-handle: #fff;
    --vf-bg-date-head: var(--vf-gray-100);
    --vf-bg-btn: var(--vf-primary);
    --vf-bg-btn-danger: var(--vf-danger);
    --vf-bg-btn-secondary: var(--vf-gray-200);
    --vf-color-on-primary: #fff;
    --vf-color-input: hsl(var(--input-foreground));
    --vf-color-input-hover: hsl(var(--input-foreground));
    --vf-color-input-focus: hsl(var(--input-foreground));
    --vf-color-input-danger: hsl(var(--input-foreground));
    --vf-color-input-success: hsl(var(--input-foreground));
    --vf-color-placeholder: hsl(var(--input-placeholder));
    --vf-color-disabled: var(--vf-gray-400);
    --vf-color-passive: var(--vf-gray-700);
    --vf-color-muted: var(--vf-gray-500);
    --vf-color-floating: var(--vf-color-muted);
    --vf-color-floating-focus: var(--vf-color-floating);
    --vf-color-floating-success: var(--vf-color-floating);
    --vf-color-floating-danger: var(--vf-color-floating);
    --vf-color-danger: var(--vf-danger);
    --vf-color-success: var(--vf-success);
    --vf-color-addon: hsl(var(--input-foreground));
    --vf-color-tag: var(--vf-color-on-primary);
    --vf-color-date-head: var(--vf-gray-700);
    --vf-color-btn: var(--vf-color-on-primary);
    --vf-color-btn-danger: #fff;
    --vf-color-btn-secondary: var(--vf-gray-700);
    --vf-border-color-input: var(--vf-gray-300);
    --vf-border-color-input-focus: var(--vf-primary);
    --vf-border-color-input-hover: var(--vf-border-color-input);
    --vf-border-color-input-danger: var(--vf-border-color-input);
    --vf-border-color-input-success: var(--vf-border-color-input);
    --vf-border-color-checkbox: var(--vf-border-color-input);
    --vf-border-color-checkbox-focus: var(--vf-primary);
    --vf-border-color-checkbox-hover: var(--vf-border-color-checkbox);
    --vf-border-color-checkbox-danger: var(--vf-border-color-checkbox);
    --vf-border-color-checkbox-success: var(--vf-border-color-checkbox);
    --vf-border-color-checked: var(--vf-primary);
    --vf-border-color-btn: var(--vf-primary);
    --vf-border-color-tag: var(--vf-primary);
    --vf-border-color-slider-tooltip: var(--vf-primary);
    --vf-border-color-passive: var(--vf-gray-300);
    --vf-border-color-btn-danger: var(--vf-danger);
    --vf-border-color-btn-secondary: var(--vf-gray-200);
    --vf-border-color-blockquote: var(--vf-gray-300);
    --vf-border-color-hr: var(--vf-gray-300);
    --vf-border-color-signature-hr: var(--vf-gray-300);
    --vf-border-width-input-t: 1px;
    --vf-border-width-input-r: 1px;
    --vf-border-width-input-b: 1px;
    --vf-border-width-input-l: 1px;
    --vf-border-width-radio-t: var(--vf-border-width-input-t);
    --vf-border-width-radio-r: var(--vf-border-width-input-r);
    --vf-border-width-radio-b: var(--vf-border-width-input-b);
    --vf-border-width-radio-l: var(--vf-border-width-input-l);
    --vf-border-width-checkbox-t: var(--vf-border-width-input-t);
    --vf-border-width-checkbox-r: var(--vf-border-width-input-r);
    --vf-border-width-checkbox-b: var(--vf-border-width-input-b);
    --vf-border-width-checkbox-l: var(--vf-border-width-input-l);
    --vf-border-width-dropdown: 1px;
    --vf-border-width-btn: 1px;
    --vf-border-width-toggle: 0.125rem;
    --vf-border-width-tag: 1px;
    --vf-border-width-blockquote: 3px;
    --vf-shadow-input: var(--input-shadow);
    --vf-shadow-input-hover: var(--input-shadow);
    --vf-shadow-input-focus: var(--input-shadow);
    --vf-shadow-handles: var(--input-shadow);
    --vf-shadow-handles-hover: var(--input-shadow);
    --vf-shadow-handles-focus: var(--input-shadow);
    --vf-shadow-btn: var(--input-shadow);
    --vf-shadow-dropdown: var(--input-shadow);
    --vf-radius-input: 0.25rem;
    --vf-radius-input-sm: var(--vf-radius-input);
    --vf-radius-input-lg: var(--vf-radius-input);
    --vf-radius-btn: var(--vf-radius-input);
    --vf-radius-btn-sm: var(--vf-radius-input-sm);
    --vf-radius-btn-lg: var(--vf-radius-input);
    --vf-radius-small: var(--vf-radius-input);
    --vf-radius-small-sm: var(--vf-radius-input-sm);
    --vf-radius-small-lg: var(--vf-radius-input);
    --vf-radius-large: var(--vf-radius-input);
    --vf-radius-large-sm: var(--vf-radius-input-sm);
    --vf-radius-large-lg: var(--vf-radius-input);
    --vf-radius-tag: var(--vf-radius-input);
    --vf-radius-tag-sm: var(--vf-radius-input-sm);
    --vf-radius-tag-lg: var(--vf-radius-input);
    --vf-radius-checkbox: var(--vf-radius-input);
    --vf-radius-checkbox-sm: var(--vf-radius-input-sm);
    --vf-radius-checkbox-lg: var(--vf-radius-input);
    --vf-radius-slider: var(--vf-radius-input);
    --vf-radius-slider-sm: var(--vf-radius-input-sm);
    --vf-radius-slider-lg: var(--vf-radius-input);
    --vf-radius-image: var(--vf-radius-input);
    --vf-radius-image-sm: var(--vf-radius-input-sm);
    --vf-radius-image-lg: var(--vf-radius-input);
    --vf-radius-gallery: var(--vf-radius-input);
    --vf-radius-gallery-sm: var(--vf-radius-input-sm);
    --vf-radius-gallery-lg: var(--vf-radius-input);
    --vf-checkbox-size: 1rem;
    --vf-checkbox-size-sm: 0.875rem;
    --vf-checkbox-size-lg: 1rem;
    --vf-gallery-size: 6rem;
    --vf-gallery-size-sm: 5rem;
    --vf-gallery-size-lg: 7rem;
    --vf-toggle-width: 3rem;
    --vf-toggle-width-sm: 2.75rem;
    --vf-toggle-width-lg: 3rem;
    --vf-toggle-height: 1.25rem;
    --vf-toggle-height-sm: 1rem;
    --vf-toggle-height-lg: 1.25rem;
    --vf-slider-height: 0.375rem;
    --vf-slider-height-sm: 0.3125rem;
    --vf-slider-height-lg: 0.5rem;
    --vf-slider-height-vertical: 20rem;
    --vf-slider-height-vertical-sm: var(--vf-slider-height-vertical);
    --vf-slider-height-vertical-lg: var(--vf-slider-height-vertical);
    --vf-slider-handle-size: 1rem;
    --vf-slider-handle-size-sm: 0.875rem;
    --vf-slider-handle-size-lg: 1.25rem;
    --vf-slider-tooltip-distance: 0.5rem;
    --vf-slider-tooltip-distance-sm: 0.375rem;
    --vf-slider-tooltip-distance-lg: 0.5rem;
    --vf-slider-tooltip-arrow-size: 0.3125rem;
    --vf-slider-tooltip-arrow-size-sm: var(--vf-slider-tooltip-arrow-size);
    --vf-slider-tooltip-arrow-size-lg: var(--vf-slider-tooltip-arrow-size)
}

.dark,
.dark *,
.dark :after,
.dark :before {
    --vf-bg-input: hsl(var(--input-bg));
    --vf-bg-input-hover: var(--vf-bg-input);
    --vf-bg-input-focus: var(--vf-bg-input);
    --vf-bg-input-danger: var(--vf-bg-input);
    --vf-bg-input-success: var(--vf-bg-input);
    --vf-bg-checkbox: var(--vf-dark-700);
    --vf-bg-checkbox-hover: var(--vf-bg-checkbox);
    --vf-bg-checkbox-focus: var(--vf-bg-checkbox);
    --vf-bg-checkbox-danger: var(--vf-bg-checkbox);
    --vf-bg-checkbox-success: var(--vf-bg-checkbox);
    --vf-bg-disabled: var(--vf-dark-700);
    --vf-bg-selected: var(--vf-dark-700);
    --vf-bg-passive: var(--vf-dark-700);
    --vf-bg-icon: var(--vf-dark-400);
    --vf-bg-danger: var(--vf-danger-lighter);
    --vf-bg-success: var(--vf-success-lighter);
    --vf-bg-addon: transparent;
    --vf-bg-tag: var(--vf-primary);
    --vf-bg-slider-handle: var(--vf-primary);
    --vf-bg-toggle-handle: #fff;
    --vf-bg-date-head: var(--vf-dark-700);
    --vf-bg-btn: var(--vf-primary);
    --vf-bg-btn-danger: var(--vf-danger);
    --vf-bg-btn-secondary: var(--vf-dark-700);
    --vf-color-on-primary: #fff;
    --vf-color-input: var(--vf-dark-100);
    --vf-color-input-hover: var(--vf-color-input);
    --vf-color-input-focus: var(--vf-color-input);
    --vf-color-input-danger: var(--vf-color-input);
    --vf-color-input-success: var(--vf-color-input);
    --vf-color-placeholder: var(--vf-dark-500);
    --vf-color-disabled: var(--vf-dark-500);
    --vf-color-passive: var(--vf-dark-900);
    --vf-color-muted: var(--vf-dark-500);
    --vf-color-floating: var(--vf-color-muted);
    --vf-color-floating-focus: var(--vf-color-floating);
    --vf-color-floating-success: var(--vf-color-floating);
    --vf-color-floating-danger: var(--vf-color-floating);
    --vf-color-danger: var(--vf-danger);
    --vf-color-success: var(--vf-success);
    --vf-color-addon: initial;
    --vf-color-tag: var(--vf-color-on-primary);
    --vf-color-date-head: var(--vf-dark-200);
    --vf-color-btn: var(--vf-color-on-primary);
    --vf-color-btn-danger: #fff;
    --vf-color-btn-secondary: var(--vf-dark-300);
    --vf-border-color-input: var(--vf-dark-800);
    --vf-border-color-input-focus: var(--vf-primary);
    --vf-border-color-input-hover: var(--vf-border-color-input);
    --vf-border-color-input-danger: var(--vf-border-color-input);
    --vf-border-color-input-success: var(--vf-border-color-input);
    --vf-border-color-checkbox: var(--vf-border-color-input);
    --vf-border-color-checkbox-focus: var(--vf-primary);
    --vf-border-color-checkbox-hover: var(--vf-border-color-checkbox);
    --vf-border-color-checkbox-danger: var(--vf-border-color-checkbox);
    --vf-border-color-checkbox-success: var(--vf-border-color-checkbox);
    --vf-border-color-checked: var(--vf-primary);
    --vf-border-color-btn: var(--vf-primary);
    --vf-border-color-tag: var(--vf-primary);
    --vf-border-color-slider-tooltip: var(--vf-primary);
    --vf-border-color-passive: var(--vf-dark-700);
    --vf-border-color-btn-danger: var(--vf-danger);
    --vf-border-color-btn-secondary: var(--vf-dark-700);
    --vf-border-color-blockquote: var(--vf-dark-700);
    --vf-border-color-hr: var(--vf-dark-700);
    --vf-border-color-signature-hr: var(--vf-dark-500)
}

form * {
    box-sizing: border-box
}

form label {
    margin: 0
}

form [multiple],
form [type=checkbox],
form [type=date],
form [type=datetime-local],
form [type=email],
form [type=month],
form [type=number],
form [type=password],
form [type=radio],
form [type=search],
form [type=tel],
form [type=text],
form [type=time],
form [type=url],
form [type=week],
form select,
form textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: var(--vf-font-size);
    letter-spacing: var(--vf-letter-spacing);
    line-height: var(--vf-line-height);

}

form [multiple]:focus,
form [type=checkbox]:focus,
form [type=date]:focus,
form [type=datetime-local]:focus,
form [type=email]:focus,
form [type=month]:focus,
form [type=number]:focus,
form [type=password]:focus,
form [type=radio]:focus,
form [type=search]:focus,
form [type=tel]:focus,
form [type=text]:focus,
form [type=time]:focus,
form [type=url]:focus,
form [type=week]:focus,
form select:focus,
form textarea:focus {
    outline: none
}

form [multiple]::-webkit-search-cancel-button,
form [multiple]::-webkit-search-decoration,
form [multiple]::-webkit-search-results-button,
form [multiple]::-webkit-search-results-decoration,
form [type=checkbox]::-webkit-search-cancel-button,
form [type=checkbox]::-webkit-search-decoration,
form [type=checkbox]::-webkit-search-results-button,
form [type=checkbox]::-webkit-search-results-decoration,
form [type=date]::-webkit-search-cancel-button,
form [type=date]::-webkit-search-decoration,
form [type=date]::-webkit-search-results-button,
form [type=date]::-webkit-search-results-decoration,
form [type=datetime-local]::-webkit-search-cancel-button,
form [type=datetime-local]::-webkit-search-decoration,
form [type=datetime-local]::-webkit-search-results-button,
form [type=datetime-local]::-webkit-search-results-decoration,
form [type=email]::-webkit-search-cancel-button,
form [type=email]::-webkit-search-decoration,
form [type=email]::-webkit-search-results-button,
form [type=email]::-webkit-search-results-decoration,
form [type=month]::-webkit-search-cancel-button,
form [type=month]::-webkit-search-decoration,
form [type=month]::-webkit-search-results-button,
form [type=month]::-webkit-search-results-decoration,
form [type=number]::-webkit-search-cancel-button,
form [type=number]::-webkit-search-decoration,
form [type=number]::-webkit-search-results-button,
form [type=number]::-webkit-search-results-decoration,
form [type=password]::-webkit-search-cancel-button,
form [type=password]::-webkit-search-decoration,
form [type=password]::-webkit-search-results-button,
form [type=password]::-webkit-search-results-decoration,
form [type=radio]::-webkit-search-cancel-button,
form [type=radio]::-webkit-search-decoration,
form [type=radio]::-webkit-search-results-button,
form [type=radio]::-webkit-search-results-decoration,
form [type=search]::-webkit-search-cancel-button,
form [type=search]::-webkit-search-decoration,
form [type=search]::-webkit-search-results-button,
form [type=search]::-webkit-search-results-decoration,
form [type=tel]::-webkit-search-cancel-button,
form [type=tel]::-webkit-search-decoration,
form [type=tel]::-webkit-search-results-button,
form [type=tel]::-webkit-search-results-decoration,
form [type=text]::-webkit-search-cancel-button,
form [type=text]::-webkit-search-decoration,
form [type=text]::-webkit-search-results-button,
form [type=text]::-webkit-search-results-decoration,
form [type=time]::-webkit-search-cancel-button,
form [type=time]::-webkit-search-decoration,
form [type=time]::-webkit-search-results-button,
form [type=time]::-webkit-search-results-decoration,
form [type=url]::-webkit-search-cancel-button,
form [type=url]::-webkit-search-decoration,
form [type=url]::-webkit-search-results-button,
form [type=url]::-webkit-search-results-decoration,
form [type=week]::-webkit-search-cancel-button,
form [type=week]::-webkit-search-decoration,
form [type=week]::-webkit-search-results-button,
form [type=week]::-webkit-search-results-decoration,
form select::-webkit-search-cancel-button,
form select::-webkit-search-decoration,
form select::-webkit-search-results-button,
form select::-webkit-search-results-decoration,
form textarea::-webkit-search-cancel-button,
form textarea::-webkit-search-decoration,
form textarea::-webkit-search-results-button,
form textarea::-webkit-search-results-decoration {
    -webkit-appearance: none
}

form ::-moz-placeholder {
    color: var(--vf-color-placeholder)
}

form ::placeholder {
    color: var(--vf-color-placeholder)
}

.vf-row {
    display: grid;
    gap: var(--vf-gutter);
    grid-template-columns: repeat(12, minmax(0, 1fr))
}

.vf-row.vf-row-sm {
    gap: var(--vf-gutter-sm)
}

.vf-row.vf-row-lg {
    gap: var(--vf-gutter-lg)
}

.vf-row.vf-row-embed {
    display: block
}

.vf-rowset {
    display: grid;
    row-gap: var(--vf-gutter)
}

.vf-rowset.vf-rowset-sm {
    row-gap: var(--vf-gutter-sm)
}

.vf-rowset.vf-rowset-lg {
    row-gap: var(--vf-gutter-lg)
}

.vf-col {
    grid-column: span 12/span 12
}

.vf-col-1 {
    grid-column: span 1/span 12
}

.vf-col-2 {
    grid-column: span 2/span 12
}

.vf-col-3 {
    grid-column: span 3/span 12
}

.vf-col-4 {
    grid-column: span 4/span 12
}

.vf-col-5 {
    grid-column: span 5/span 12
}

.vf-col-6 {
    grid-column: span 6/span 12
}

.vf-col-7 {
    grid-column: span 7/span 12
}

.vf-col-8 {
    grid-column: span 8/span 12
}

.vf-col-9 {
    grid-column: span 9/span 12
}

.vf-col-10 {
    grid-column: span 10/span 12
}

.vf-col-11 {
    grid-column: span 11/span 12
}

.vf-col-12 {
    grid-column: span 12/span 12
}

@media (min-width:640px) {
    .vf-col-sm {
        grid-column: span 12/span 12
    }

    .vf-col-sm-1 {
        grid-column: span 1/span 12
    }

    .vf-col-sm-2 {
        grid-column: span 2/span 12
    }

    .vf-col-sm-3 {
        grid-column: span 3/span 12
    }

    .vf-col-sm-4 {
        grid-column: span 4/span 12
    }

    .vf-col-sm-5 {
        grid-column: span 5/span 12
    }

    .vf-col-sm-6 {
        grid-column: span 6/span 12
    }

    .vf-col-sm-7 {
        grid-column: span 7/span 12
    }

    .vf-col-sm-8 {
        grid-column: span 8/span 12
    }

    .vf-col-sm-9 {
        grid-column: span 9/span 12
    }

    .vf-col-sm-10 {
        grid-column: span 10/span 12
    }

    .vf-col-sm-11 {
        grid-column: span 11/span 12
    }

    .vf-col-sm-12 {
        grid-column: span 12/span 12
    }
}

@media (min-width:768px) {
    .vf-col-md {
        grid-column: span 12/span 12
    }

    .vf-col-md-1 {
        grid-column: span 1/span 12
    }

    .vf-col-md-2 {
        grid-column: span 2/span 12
    }

    .vf-col-md-3 {
        grid-column: span 3/span 12
    }

    .vf-col-md-4 {
        grid-column: span 4/span 12
    }

    .vf-col-md-5 {
        grid-column: span 5/span 12
    }

    .vf-col-md-6 {
        grid-column: span 6/span 12
    }

    .vf-col-md-7 {
        grid-column: span 7/span 12
    }

    .vf-col-md-8 {
        grid-column: span 8/span 12
    }

    .vf-col-md-9 {
        grid-column: span 9/span 12
    }

    .vf-col-md-10 {
        grid-column: span 10/span 12
    }

    .vf-col-md-11 {
        grid-column: span 11/span 12
    }

    .vf-col-md-12 {
        grid-column: span 12/span 12
    }
}

@media (min-width:1024px) {
    .vf-col-lg {
        grid-column: span 12/span 12
    }

    .vf-col-lg-1 {
        grid-column: span 1/span 12
    }

    .vf-col-lg-2 {
        grid-column: span 2/span 12
    }

    .vf-col-lg-3 {
        grid-column: span 3/span 12
    }

    .vf-col-lg-4 {
        grid-column: span 4/span 12
    }

    .vf-col-lg-5 {
        grid-column: span 5/span 12
    }

    .vf-col-lg-6 {
        grid-column: span 6/span 12
    }

    .vf-col-lg-7 {
        grid-column: span 7/span 12
    }

    .vf-col-lg-8 {
        grid-column: span 8/span 12
    }

    .vf-col-lg-9 {
        grid-column: span 9/span 12
    }

    .vf-col-lg-10 {
        grid-column: span 10/span 12
    }

    .vf-col-lg-11 {
        grid-column: span 11/span 12
    }

    .vf-col-lg-12 {
        grid-column: span 12/span 12
    }
}

@media (min-width:1280px) {
    .vf-col-xl {
        grid-column: span 12/span 12
    }

    .vf-col-xl-1 {
        grid-column: span 1/span 12
    }

    .vf-col-xl-2 {
        grid-column: span 2/span 12
    }

    .vf-col-xl-3 {
        grid-column: span 3/span 12
    }

    .vf-col-xl-4 {
        grid-column: span 4/span 12
    }

    .vf-col-xl-5 {
        grid-column: span 5/span 12
    }

    .vf-col-xl-6 {
        grid-column: span 6/span 12
    }

    .vf-col-xl-7 {
        grid-column: span 7/span 12
    }

    .vf-col-xl-8 {
        grid-column: span 8/span 12
    }

    .vf-col-xl-9 {
        grid-column: span 9/span 12
    }

    .vf-col-xl-10 {
        grid-column: span 10/span 12
    }

    .vf-col-xl-11 {
        grid-column: span 11/span 12
    }

    .vf-col-xl-12 {
        grid-column: span 12/span 12
    }
}

@media (min-width:1536px) {
    .vf-col-2xl {
        grid-column: span 12/span 12
    }

    .vf-col-2xl-1 {
        grid-column: span 1/span 12
    }

    .vf-col-2xl-2 {
        grid-column: span 2/span 12
    }

    .vf-col-2xl-3 {
        grid-column: span 3/span 12
    }

    .vf-col-2xl-4 {
        grid-column: span 4/span 12
    }

    .vf-col-2xl-5 {
        grid-column: span 5/span 12
    }

    .vf-col-2xl-6 {
        grid-column: span 6/span 12
    }

    .vf-col-2xl-7 {
        grid-column: span 7/span 12
    }

    .vf-col-2xl-8 {
        grid-column: span 8/span 12
    }

    .vf-col-2xl-9 {
        grid-column: span 9/span 12
    }

    .vf-col-2xl-10 {
        grid-column: span 10/span 12
    }

    .vf-col-2xl-11 {
        grid-column: span 11/span 12
    }

    .vf-col-2xl-12 {
        grid-column: span 12/span 12
    }
}

.vf-contains-link a {
    color: var(--vf-link-color);
    -webkit-text-decoration: var(--vf-link-decoration);
    text-decoration: var(--vf-link-decoration)
}

.vf-static-tag {
    font-size: var(--vf-font-size);
    letter-spacing: var(--vf-letter-spacing);
    line-height: var(--vf-line-height)
}

.vf-static-tag.vf-static-tag-sm {
    font-size: var(--vf-font-size-sm);
    letter-spacing: var(--vf-letter-spacing-sm);
    line-height: var(--vf-line-height-sm)
}

.vf-static-tag.vf-static-tag-lg {
    font-size: var(--vf-font-size-lg);
    letter-spacing: var(--vf-letter-spacing-lg);
    line-height: var(--vf-line-height-lg)
}

.vf-static-tag-left {
    text-align: left
}

.vf-static-tag-center {
    text-align: center
}

.vf-static-tag-right {
    text-align: right
}

.vf-static-tag-blockquote blockquote {
    border-left: var(--vf-border-width-blockquote) var(--vf-border-color-blockquote) solid;
    font-size: var(--vf-font-size-blockquote);
    letter-spacing: var(--vf-letter-spacing-blockquote);
    line-height: var(--vf-line-height-blockquote);
    margin: 0;
    padding: var(--vf-py-blockquote) 0 var(--vf-py-blockquote) var(--vf-px-blockquote)
}

.vf-static-tag-blockquote.vf-static-tag-sm blockquote {
    font-size: var(--vf-font-size-blockquote-sm);
    letter-spacing: var(--vf-letter-spacing-blockquote-sm);
    line-height: var(--vf-line-height-blockquote-sm);
    padding: var(--vf-py-blockquote-sm) 0 var(--vf-py-blockquote-sm) var(--vf-px-blockquote-sm)
}

.vf-static-tag-blockquote.vf-static-tag-lg blockquote {
    font-size: var(--vf-font-size-blockquote-lg);
    letter-spacing: var(--vf-letter-spacing-blockquote-lg);
    line-height: var(--vf-line-height-blockquote-lg);
    padding: var(--vf-py-blockquote-lg) 0 var(--vf-py-blockquote-lg) var(--vf-px-blockquote-lg)
}

.vf-static-tag-a a {
    color: var(--vf-link-color);
    -webkit-text-decoration: var(--vf-link-decoration);
    text-decoration: var(--vf-link-decoration)
}

.vf-static-tag-hr {
    padding: var(--vf-py-hr) 0
}

.vf-static-tag-hr hr {
    border-color: var(--vf-border-color-hr)
}

.vf-static-tag-img img {
    display: inline-block
}

.vf-static-tag-top-1 {
    margin-top: var(--vf-space-static-tag-1)
}

.vf-static-tag-top-2 {
    margin-top: var(--vf-space-static-tag-2)
}

.vf-static-tag-top-3 {
    margin-top: var(--vf-space-static-tag-3)
}

.vf-static-tag-bottom-1 {
    margin-bottom: var(--vf-space-static-tag-1)
}

.vf-static-tag-bottom-2 {
    margin-bottom: var(--vf-space-static-tag-2)
}

.vf-static-tag-bottom-3 {
    margin-bottom: var(--vf-space-static-tag-3)
}

.vf-static-tag-h1 h1 {
    font-weight: 700;
    letter-spacing: var(--vf-letter-spacing-headings);
    line-height: var(--vf-line-height-headings);
    margin: 0
}

.vf-static-tag-h1.vf-static-tag-sm h1 {
    letter-spacing: var(--vf-letter-spacing-headings-sm);
    line-height: var(--vf-line-height-headings-sm);
    margin: 0
}

.vf-static-tag-h1.vf-static-tag-lg h1 {
    letter-spacing: var(--vf-letter-spacing-headings-lg);
    line-height: var(--vf-line-height-headings-lg);
    margin: 0
}

.vf-static-tag-h2 h2 {
    font-weight: 700;
    letter-spacing: var(--vf-letter-spacing-headings);
    line-height: var(--vf-line-height-headings);
    margin: 0
}

.vf-static-tag-h2.vf-static-tag-sm h2 {
    letter-spacing: var(--vf-letter-spacing-headings-sm);
    line-height: var(--vf-line-height-headings-sm);
    margin: 0
}

.vf-static-tag-h2.vf-static-tag-lg h2 {
    letter-spacing: var(--vf-letter-spacing-headings-lg);
    line-height: var(--vf-line-height-headings-lg);
    margin: 0
}

.vf-static-tag-h3 h3 {
    font-weight: 700;
    letter-spacing: var(--vf-letter-spacing-headings);
    line-height: var(--vf-line-height-headings);
    margin: 0
}

.vf-static-tag-h3.vf-static-tag-sm h3 {
    letter-spacing: var(--vf-letter-spacing-headings-sm);
    line-height: var(--vf-line-height-headings-sm);
    margin: 0
}

.vf-static-tag-h3.vf-static-tag-lg h3 {
    letter-spacing: var(--vf-letter-spacing-headings-lg);
    line-height: var(--vf-line-height-headings-lg);
    margin: 0
}

.vf-static-tag-h4 h4 {
    font-weight: 700;
    letter-spacing: var(--vf-letter-spacing-headings);
    line-height: var(--vf-line-height-headings);
    margin: 0
}

.vf-static-tag-h4.vf-static-tag-sm h4 {
    letter-spacing: var(--vf-letter-spacing-headings-sm);
    line-height: var(--vf-line-height-headings-sm);
    margin: 0
}

.vf-static-tag-h4.vf-static-tag-lg h4 {
    letter-spacing: var(--vf-letter-spacing-headings-lg);
    line-height: var(--vf-line-height-headings-lg);
    margin: 0
}

.vf-static-tag-h1 h1 {
    font-size: var(--vf-font-size-h1-mobile)
}

.vf-static-tag-h1.vf-static-tag-sm h1 {
    font-size: var(--vf-font-size-h1-mobile-sm)
}

.vf-static-tag-h1.vf-static-tag-lg h1 {
    font-size: var(--vf-font-size-h1-mobile-lg)
}

.vf-static-tag-h2 h2 {
    font-size: var(--vf-font-size-h2-mobile)
}

.vf-static-tag-h2.vf-static-tag-sm h2 {
    font-size: var(--vf-font-size-h2-mobile-sm)
}

.vf-static-tag-h2.vf-static-tag-lg h2 {
    font-size: var(--vf-font-size-h2-mobile-lg)
}

.vf-static-tag-h3 h3 {
    font-size: var(--vf-font-size-h3-mobile)
}

.vf-static-tag-h3.vf-static-tag-sm h3 {
    font-size: var(--vf-font-size-h3-mobile-sm)
}

.vf-static-tag-h3.vf-static-tag-lg h3 {
    font-size: var(--vf-font-size-h3-mobile-lg)
}

.vf-static-tag-h4 h4 {
    font-size: var(--vf-font-size-h4-mobile)
}

.vf-static-tag-h4.vf-static-tag-sm h4 {
    font-size: var(--vf-font-size-h4-mobile-sm)
}

.vf-static-tag-h4.vf-static-tag-lg h4 {
    font-size: var(--vf-font-size-h4-mobile-lg)
}

@media (min-width:768px) {
    .vf-static-tag-h1 h1 {
        font-size: var(--vf-font-size-h1)
    }

    .vf-static-tag-h1.vf-static-tag-sm h1 {
        font-size: var(--vf-font-size-h1-sm)
    }

    .vf-static-tag-h1.vf-static-tag-lg h1 {
        font-size: var(--vf-font-size-h1-lg)
    }

    .vf-static-tag-h2 h2 {
        font-size: var(--vf-font-size-h2)
    }

    .vf-static-tag-h2.vf-static-tag-sm h2 {
        font-size: var(--vf-font-size-h2-sm)
    }

    .vf-static-tag-h2.vf-static-tag-lg h2 {
        font-size: var(--vf-font-size-h2-lg)
    }

    .vf-static-tag-h3 h3 {
        font-size: var(--vf-font-size-h3)
    }

    .vf-static-tag-h3.vf-static-tag-sm h3 {
        font-size: var(--vf-font-size-h3-sm)
    }

    .vf-static-tag-h3.vf-static-tag-lg h3 {
        font-size: var(--vf-font-size-h3-lg)
    }

    .vf-static-tag-h4 h4 {
        font-size: var(--vf-font-size-h4)
    }

    .vf-static-tag-h4.vf-static-tag-sm h4 {
        font-size: var(--vf-font-size-h4-sm)
    }

    .vf-static-tag-h4.vf-static-tag-lg h4 {
        font-size: var(--vf-font-size-h4-lg)
    }
}

.vf-input-group {
    align-items: stretch;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--vf-bg-input);
    border-color: var(--vf-border-color-input);
    border-radius: var(--vf-radius-input);
    border-style: solid;
    border-width: var(--vf-border-width-input-t) var(--vf-border-width-input-r) var(--vf-border-width-input-b) var(--vf-border-width-input-l);
    box-shadow: var(--vf-shadow-input);
    color: var(--vf-color-input);
    cursor: text;
    display: flex;
    font-family: inherit;
    margin: 0;
    min-height: var(--vf-min-height-input);
    outline: 0 solid var(--vf-ring-color);
    outline-offset: 0;
    transition-duration: .2s;
    transition-property: box-shadow, color, background-color, border-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: 100%
}

.vf-input-group .vf-input-field {
    background: transparent;
    border: 0;
    border-radius: var(--vf-radius-input);
    color: var(--vf-color-input);
    flex: 1 1 0%;
    font-family: inherit;
    font-size: var(--vf-font-size);
    letter-spacing: var(--vf-letter-spacing);
    line-height: var(--vf-line-height);
    min-height: 100%;
    outline: 0 solid transparent;
    outline-offset: 0;
    padding: var(--vf-py-input) var(--vf-px-input);
    transition: color .2s ease-in-out
}

.vf-input-group .vf-input-field:-webkit-autofill,
.vf-input-group .vf-input-field:-webkit-autofill:active,
.vf-input-group .vf-input-field:-webkit-autofill:focus,
.vf-input-group .vf-input-field:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 99px var(--vf-bg-input) inset !important
}

.vf-input-group .vf-input-field:-webkit-autofill {
    -webkit-text-fill-color: var(--vf-color-input) !important
}

.vf-input-group textarea.vf-input-field {
    border-radius: var(--vf-radius-large)
}

.vf-input-group.vf-input-group-disabled {
    background-color: var(--vf-bg-disabled);
    color: var(--vf-color-disabled);
    pointer-events: none
}

.vf-input-group.vf-input-group-disabled .vf-input-field {
    color: var(--vf-color-disabled)
}

.vf-input-group.vf-input-group-success {
    background-color: var(--vf-bg-input-success);
    border-color: var(--vf-border-color-input-success);
    color: var(--vf-color-input-success)
}

.vf-input-group.vf-input-group-success .vf-input-field {
    color: var(--vf-color-input-success)
}

.vf-input-group.vf-input-group-success .vf-input-field:-webkit-autofill,
.vf-input-group.vf-input-group-success .vf-input-field:-webkit-autofill:active,
.vf-input-group.vf-input-group-success .vf-input-field:-webkit-autofill:focus,
.vf-input-group.vf-input-group-success .vf-input-field:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 99px var(--vf-bg-input-success) inset !important
}

.vf-input-group.vf-input-group-success .vf-input-field:-webkit-autofill {
    -webkit-text-fill-color: var(--vf-color-input-success) !important
}

.vf-input-group.vf-input-group-danger {
    background-color: var(--vf-bg-input-danger);
    border-color: var(--vf-border-color-input-danger);
    color: var(--vf-color-input-danger)
}

.vf-input-group.vf-input-group-danger .vf-input-field {
    color: var(--vf-color-input-danger)
}

.vf-input-group.vf-input-group-danger .vf-input-field:-webkit-autofill,
.vf-input-group.vf-input-group-danger .vf-input-field:-webkit-autofill:active,
.vf-input-group.vf-input-group-danger .vf-input-field:-webkit-autofill:focus,
.vf-input-group.vf-input-group-danger .vf-input-field:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 99px var(--vf-bg-input-danger) inset !important
}

.vf-input-group.vf-input-group-danger .vf-input-field:-webkit-autofill {
    -webkit-text-fill-color: var(--vf-color-input-danger) !important
}

.vf-input-group.vf-input-group-focused {
    box-shadow: var(--vf-shadow-input-focus);
    outline: var(--vf-ring-width) solid var(--vf-ring-color)
}

.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) {
    background-color: var(--vf-bg-input-focus);
    border-color: var(--vf-border-color-input-focus);
    color: var(--vf-color-input-focus)
}

.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field {
    color: var(--vf-color-input-focus)
}

.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field:-webkit-autofill,
.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field:-webkit-autofill:active,
.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field:-webkit-autofill:focus,
.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 99px var(--vf-bg-input-focus) inset !important
}

.vf-input-group.vf-input-group-focused:not(.vf-input-group-success):not(.vf-input-group-danger) .vf-input-field:-webkit-autofill {
    -webkit-text-fill-color: var(--vf-color-input-focus) !important
}

.vf-input-group:hover {
    box-shadow: var(--vf-shadow-input-hover)
}

.vf-input-group:hover:not(.vf-input-group-success):not(.vf-input-group-danger):not(.vf-input-group-focused) {
    background-color: var(--vf-bg-input-hover);
    border-color: var(--vf-border-color-input-hover);
    color: var(--vf-color-input-hover)
}

.vf-input-group:hover:not(.vf-input-group-success):not(.vf-input-group-danger):not(.vf-input-group-focused) .vf-input-field {
    color: var(--vf-color-input-hover)
}

.vf-input-group.vf-input-group-sm {
    border-radius: var(--vf-radius-input-sm);
    min-height: var(--vf-min-height-input-sm)
}

.vf-input-group.vf-input-group-sm .vf-input-field {
    border-radius: var(--vf-radius-input-sm);
    font-size: var(--vf-font-size-sm);
    letter-spacing: var(--vf-letter-spacing-sm);
    line-height: var(--vf-line-height-sm);
    padding: var(--vf-py-input-sm) var(--vf-px-input-sm)
}

.vf-input-group.vf-input-group-sm.vf-input-group-textarea {
    border-radius: var(--vf-radius-large-sm)
}

.vf-input-group.vf-input-group-lg {
    border-radius: var(--vf-radius-input-lg);
    min-height: var(--vf-min-height-input-lg)
}

.vf-input-group.vf-input-group-lg .vf-input-field {
    border-radius: var(--vf-radius-input-lg);
    font-size: var(--vf-font-size-lg);
    letter-spacing: var(--vf-letter-spacing-lg);
    line-height: var(--vf-line-height-lg);
    padding: var(--vf-py-input-lg) var(--vf-px-input-lg)
}

.vf-input-group.vf-input-group-lg.vf-input-group-textarea {
    border-radius: var(--vf-radius-large-lg)
}

.vf-input-group .vf-floating-label {
    left: calc(var(--vf-px-input) - var(--vf-border-width-input-l))
}

.vf-input-group .vf-floating-label.vf-floating-label-lg {
    left: calc(var(--vf-px-input-lg) - var(--vf-border-width-input-l))
}

.vf-input-group .vf-floating-label.vf-floating-label-sm {
    left: calc(var(--vf-px-input-sm) - var(--vf-border-width-input-l))
}

.vf-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--vf-bg-input);
    border-color: var(--vf-border-color-input);
    border-radius: var(--vf-radius-input);
    border-style: solid;
    border-width: var(--vf-border-width-input-t) var(--vf-border-width-input-r) var(--vf-border-width-input-b) var(--vf-border-width-input-l);
    box-shadow: var(--vf-shadow-input);
    color: var(--vf-color-input);
    font-family: inherit;
    font-size: var(--vf-font-size);
    letter-spacing: var(--vf-letter-spacing);
    line-height: var(--vf-line-height);
    margin: 0;
    min-height: var(--vf-min-height-input);
    outline: 0 solid var(--vf-ring-color);
    outline-offset: 0;
    padding: var(--vf-py-input) var(--vf-px-input);
    transition-duration: .2s;
    transition-property: box-shadow, color, background-color, border-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: 100%
}

.vf-input[disabled] {
    background-color: var(--vf-bg-disabled);
    color: var(--vf-color-disabled);
    pointer-events: none
}

.vf-input.vf-input-success {
    background-color: var(--vf-bg-input-success);
    border-color: var(--vf-border-color-input-success);
    color: var(--vf-color-input-success)
}

.vf-input.vf-input-danger {
    background-color: var(--vf-bg-input-danger);
    border-color: var(--vf-border-color-input-danger);
    color: var(--vf-color-input-danger)
}

.vf-input:hover {
    box-shadow: var(--vf-shadow-input-hover)
}

.vf-input:hover:not(.vf-input-success):not(.vf-input-danger) {
    background-color: var(--vf-bg-input-hover);
    border-color: var(--vf-border-color-input-hover);
    color: var(--vf-color-input-hover)
}

.vf-input:focus {
    box-shadow: var(--vf-shadow-input-focus);
    outline: var(--vf-ring-width) solid var(--vf-ring-color)
}

.vf-input:focus:not(.vf-input-success):not(.vf-input-danger) {
    background-color: var(--vf-bg-input-focus);
    border-color: var(--vf-border-color-input-focus);
    color: var(--vf-color-input-focus)
}

.vf-input.vf-input-sm {
    border-radius: var(--vf-radius-input-sm);
    font-size: var(--vf-font-size-sm);
    letter-spacing: var(--vf-letter-spacing-sm);
    line-height: var(--vf-line-height-sm);
    min-height: var(--vf-min-height-input-sm);
    padding: var(--vf-py-input-sm) var(--vf-px-input-sm)
}

.vf-input.vf-input-lg {
    border-radius: var(--vf-radius-input-lg);
    font-size: var(--vf-font-size-lg);
    letter-spacing: var(--vf-letter-spacing-lg);
    line-height: var(--vf-line-height-lg);
    min-height: var(--vf-min-height-input-lg);
    padding: var(--vf-py-input-lg) var(--vf-px-input-lg)
}

.vf-floating-wrapper~.vf-input,
.vf-floating-wrapper~div .vf-input,
.vf-input-group.vf-input-group .vf-floating-wrapper~.vf-input-field,
.vf-input-group.vf-input-group .vf-floating-wrapper~div .vf-input-field {
    padding-bottom: calc(var(--vf-py-input) - var(--vf-floating-top)/2);
    padding-top: calc(var(--vf-py-input) + var(--vf-floating-top)/2)
}

.vf-floating-wrapper~.vf-input-sm,
.vf-floating-wrapper~div .vf-input-sm,
.vf-input-group.vf-input-group-sm .vf-floating-wrapper~.vf-input-field,
.vf-input-group.vf-input-group-sm .vf-floating-wrapper~div .vf-input-field {
    padding-bottom: calc(var(--vf-py-input-sm) - var(--vf-floating-top-sm)/2);
    padding-top: calc(var(--vf-py-input-sm) + var(--vf-floating-top-sm)/2)
}

.vf-floating-wrapper~.vf-input-lg,
.vf-floating-wrapper~div .vf-input-lg,
.vf-input-group.vf-input-group-lg .vf-floating-wrapper~.vf-input-field,
.vf-input-group.vf-input-group-lg .vf-floating-wrapper~div .vf-input-field {
    padding-bottom: calc(var(--vf-py-input-lg) - var(--vf-floating-top-lg)/2);
    padding-top: calc(var(--vf-py-input-lg) + var(--vf-floating-top-lg)/2)
}

.vf-checkbox-container,
.vf-checkbox-wrapper {
    align-items: flex-start;
    display: flex;
    width: 100%
}

.vf-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--vf-bg-checkbox);
    border-color: var(--vf-border-color-checkbox);
    border-radius: var(--vf-radius-checkbox);
    border-style: solid;
    border-width: var(--vf-border-width-checkbox-t) var(--vf-border-width-checkbox-r) var(--vf-border-width-checkbox-b) var(--vf-border-width-checkbox-l);
    box-shadow: var(--vf-shadow-handles);
    cursor: pointer;
    flex-shrink: 0;
    height: var(--vf-checkbox-size);
    margin: 0;
    margin-right: var(--vf-space-checkbox);
    margin-top: calc((var(--vf-line-height) - var(--vf-checkbox-size))/2);
    outline: 0 solid var(--vf-ring-color);
    outline-offset: 0;
    transition-duration: .2s;
    transition-property: box-shadow, color, background-color, border-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: var(--vf-checkbox-size)
}

.vf-checkbox[disabled] {
    opacity: .5;
    pointer-events: none
}

.vf-checkbox.vf-checkbox-danger:not(:checked) {
    background-color: var(--vf-bg-checkbox-danger);
    border-color: var(--vf-border-color-checkbox-danger)
}

.vf-checkbox:hover:not([disabled]) {
    box-shadow: var(--vf-shadow-handles-hover)
}

.vf-checkbox:hover:not([disabled]):not(.vf-checkbox-danger):not(:checked):not(:focus) {
    background-color: var(--vf-bg-checkbox-hover);
    border-color: var(--vf-border-color-checkbox-hover)
}

.vf-checkbox:focus {
    box-shadow: var(--vf-shadow-handles-focus);
    outline: var(--vf-ring-width) solid var(--vf-ring-color)
}

.vf-checkbox:focus:not(.vf-checkbox-danger):not(:checked) {
    background-color: var(--vf-bg-checkbox-focus);
    border-color: var(--vf-border-color-checkbox-focus)
}

.vf-checkbox:checked {
    background-color: var(--vf-primary);
    border-color: var(--vf-border-color-checked)
}

.vf-checkbox:checked:after {
    background-color: var(--vf-color-on-primary);
    content: " ";
    display: block;
    height: calc(100% + var(--vf-border-width-checkbox-t) + var(--vf-border-width-checkbox-b));
    left: calc(var(--vf-border-width-checkbox-l)*-1);
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 0 1 0 1.414l-5 5a1 1 0 0 1-1.414 0l-2-2a1 1 0 0 1 1.414-1.414L6.5 9.086l4.293-4.293a1 1 0 0 1 1.414 0z'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    position: relative;
    top: calc(var(--vf-border-width-checkbox-t)*-1);
    width: calc(100% + var(--vf-border-width-checkbox-l) + var(--vf-border-width-checkbox-r))
}

.vf-checkbox.vf-checkbox-sm {
    border-radius: var(--vf-radius-checkbox-sm);
    height: var(--vf-checkbox-size-sm);
    margin-right: var(--vf-space-checkbox-sm);
    margin-top: calc((var(--vf-line-height-sm) - var(--vf-checkbox-size-sm))/2);
    width: var(--vf-checkbox-size-sm)
}

.vf-checkbox.vf-checkbox-lg {
    border-radius: var(--vf-radius-checkbox-lg);
    height: var(--vf-checkbox-size-lg);
    margin-right: var(--vf-space-checkbox-lg);
    margin-top: calc((var(--vf-line-height-lg) - var(--vf-checkbox-size-lg))/2);
    width: var(--vf-checkbox-size-lg)
}

.vf-checkbox-text {
    cursor: pointer
}

.vf-radio-container,
.vf-radio-wrapper {
    align-items: flex-start;
    display: flex;
    width: 100%
}

.vf-radio {
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: var(--vf-bg-checkbox);
    border-color: var(--vf-border-color-checkbox);
    border-radius: 999px;
    border-style: solid;
    border-width: var(--vf-border-width-radio-t) var(--vf-border-width-radio-r) var(--vf-border-width-radio-b) var(--vf-border-width-radio-l);
    box-shadow: var(--vf-shadow-handles);
    cursor: pointer;
    display: flex;
    flex-shrink: 0;
    height: var(--vf-checkbox-size);
    justify-content: center;
    margin: 0;
    margin-right: var(--vf-space-checkbox);
    margin-top: calc((var(--vf-line-height) - var(--vf-checkbox-size))/2);
    outline: 0 solid var(--vf-ring-color);
    outline-offset: 0;
    transition-duration: .2s;
    transition-property: box-shadow, color, background-color, border-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    width: var(--vf-checkbox-size)
}

.vf-radio[disabled] {
    opacity: .5;
    pointer-events: none
}

.vf-radio.vf-radio-danger:not(:checked) {
    background-color: var(--vf-bg-checkbox-danger);
    border-color: var(--vf-border-color-checkbox-danger)
}

.vf-radio:hover:not([disabled]) {
    box-shadow: var(--vf-shadow-handles-hover)
}

.vf-radio:hover:not([disabled]):not(.vf-radio-danger):not(:checked):not(:focus) {
    background-color: var(--vf-bg-checkbox-hover);
    border-color: var(--vf-border-color-checkbox-hover)
}

.vf-radio:focus {
    box-shadow: var(--vf-shadow-handles-focus);
    outline: var(--vf-ring-width) solid var(--vf-ring-color)
}

.vf-radio:focus:not(.vf-radio-danger):not(:checked) {
    background-color: var(--vf-bg-checkbox-focus);
    border-color: var(--vf-border-color-checkbox-focus)
}

.vf-radio:checked {
    background-color: var(--vf-primary);
    border-color: var(--vf-border-color-checked)
}

.vf-radio:checked:after {
    background-color: var(--vf-color-on-primary);
    content: "";
    display: block;
    height: 100%;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3.5'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3.5'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    width: 100%
}

.vf-radio.vf-radio-sm {
    height: var(--vf-checkbox-size-sm);
    margin-right: var(--vf-space-checkbox-sm);
    margin-top: calc((var(--vf-line-height-sm) - var(--vf-checkbox-size-sm))/2);
    width: var(--vf-checkbox-size-sm)
}

.vf-radio.vf-radio-lg {
    height: var(--vf-checkbox-size-lg);
    margin-right: var(--vf-space-checkbox-lg);
    margin-top: calc((var(--vf-line-height-lg) - var(--vf-checkbox-size-lg))/2);
    width: var(--vf-checkbox-size-lg)
}

.vf-btn,
.vf-radio-text {
    cursor: pointer
}

.vf-btn {
    align-items: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0;
    border-radius: var(--vf-radius-btn);
    border-style: solid;
    border-width: var(--vf-border-width-btn);
    box-shadow: var(--vf-shadow-btn);
    color: inherit;
    display: inline-flex;
    font-size: inherit;
    font-size: var(--vf-font-size);
    justify-content: center;
    letter-spacing: var(--vf-letter-spacing);
    line-height: inherit;
    line-height: var(--vf-line-height);
    outline: 0 solid var(--vf-ring-color);
    outline-offset: 0;
    padding: var(--vf-py-btn) var(--vf-px-btn);
    text-decoration: none;
    transition: .15s
}

.vf-btn:focus {
    box-shadow: 0 0 0 var(--vf-ring-width) var(--vf-ring-color)
}

.vf-btn:hover:not(:disabled):not(.vf-btn-loading) {
    text-decoration: none;
    transform: scale(1.05)
}

.vf-btn.vf-btn-sm {
    border-radius: var(--vf-radius-btn-sm);
    font-size: var(--vf-font-size-sm);
    letter-spacing: var(--vf-letter-spacing-sm);
    line-height: var(--vf-line-height-sm);
    padding: var(--vf-py-btn-sm) var(--vf-px-btn-sm)
}

.vf-btn.vf-btn-lg {
    border-radius: var(--vf-radius-btn-lg);
    font-size: var(--vf-font-size-lg);
    letter-spacing: var(--vf-letter-spacing-lg);
    line-height: var(--vf-line-height-lg);
    padding: var(--vf-py-btn-lg) var(--vf-px-btn-lg)
}

.vf-btn.vf-btn-small {
    border-radius: var(--vf-radius-small);
    font-size: var(--vf-font-size-small);
    letter-spacing: var(--vf-letter-spacing-small);
    line-height: var(--vf-line-height-small);
    padding: var(--vf-py-btn-small) var(--vf-px-btn-small)
}

.vf-btn.vf-btn-small.vf-btn-small-sm {
    border-radius: var(--vf-radius-small-sm);
    padding: var(--vf-py-btn-small-sm) var(--vf-px-btn-small-sm)
}

.vf-btn.vf-btn-small.vf-btn-small-lg {
    border-radius: var(--vf-radius-small-lg);
    padding: var(--vf-py-btn-small-lg) var(--vf-px-btn-small-lg)
}

.vf-btn.vf-btn-full {
    width: 100%
}

.vf-btn.vf-btn-center {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto
}

.vf-btn.vf-btn-disabled,
.vf-btn[disabled] {
    cursor: not-allowed;
    opacity: .6
}

.vf-btn.vf-btn-primary {
    background-color: var(--vf-primary);
    border-color: var(--vf-border-color-btn);
    color: var(--vf-color-on-primary)
}

.vf-btn.vf-btn-secondary {
    background-color: var(--vf-bg-btn-secondary);
    border-color: var(--vf-border-color-btn-secondary);
    color: var(--vf-color-btn-secondary)
}

.vf-btn.vf-btn-danger {
    background-color: var(--vf-bg-btn-danger);
    border-color: var(--vf-border-color-btn-danger);
    color: var(--vf-color-btn-danger)
}

.vf-btn.vf-btn-loading {
    color: transparent !important;
    cursor: not-allowed;
    opacity: .6;
    pointer-events: none;
    position: relative
}

.vf-btn.vf-btn-loading:after {
    animation: button-spinner 1s linear infinite;
    content: "";
    display: inline-block;
    height: 1rem;
    left: 50%;
    margin-left: -.5rem;
    margin-top: -.5rem;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 512 512' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m456.433 371.72-27.79-16.045c-7.192-4.152-10.052-13.136-6.487-20.636 25.82-54.328 23.566-118.602-6.768-171.03-30.265-52.529-84.802-86.621-144.76-91.424C262.35 71.922 256 64.953 256 56.649V24.56c0-9.31 7.916-16.609 17.204-15.96 81.795 5.717 156.412 51.902 197.611 123.408 41.301 71.385 43.99 159.096 8.042 232.792-4.082 8.369-14.361 11.575-22.424 6.92z'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 512 512' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m456.433 371.72-27.79-16.045c-7.192-4.152-10.052-13.136-6.487-20.636 25.82-54.328 23.566-118.602-6.768-171.03-30.265-52.529-84.802-86.621-144.76-91.424C262.35 71.922 256 64.953 256 56.649V24.56c0-9.31 7.916-16.609 17.204-15.96 81.795 5.717 156.412 51.902 197.611 123.408 41.301 71.385 43.99 159.096 8.042 232.792-4.082 8.369-14.361 11.575-22.424 6.92z'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    position: absolute;
    top: 50%;
    width: 1rem
}

.vf-btn.vf-btn-loading.vf-btn-loading-primary:after {
    background-color: var(--vf-color-on-primary)
}

.vf-btn.vf-btn-loading.vf-btn-loading-secondary:after {
    background-color: var(--vf-color-btn-secondary)
}

.vf-btn.vf-btn-loading.vf-btn-loading-danger:after {
    background-color: var(--vf-color-btn-danger)
}

body:not([dir=rtl]) .vf-btn.vf-btn-right {
    float: right
}

body:not([dir=rtl]) .vf-checkbox-wrapper-right,
body:not([dir=rtl]) .vf-radio-wrapper-right {
    justify-content: flex-end
}

body:not([dir=rtl]) .vf-checkbox-right {
    margin-left: var(--vf-space-checkbox);
    margin-right: 0
}

body:not([dir=rtl]) .vf-checkbox-right.vf-checkbox-sm {
    margin-left: var(--vf-space-checkbox-sm);
    margin-right: 0
}

body:not([dir=rtl]) .vf-checkbox-right.vf-checkbox-lg {
    margin-left: var(--vf-space-checkbox-lg);
    margin-right: 0
}

body:not([dir=rtl]) .vf-checkbox-right:checked:after {
    left: 0;
    right: calc(var(--vf-border-width-checkbox-l)*-1)
}

body:not([dir=rtl]) .vf-radio-right {
    margin-left: var(--vf-space-checkbox);
    margin-right: 0
}

body:not([dir=rtl]) .vf-radio-right.vf-radio-sm {
    margin-left: var(--vf-space-checkbox-sm);
    margin-right: 0
}

body:not([dir=rtl]) .vf-radio-right.vf-radio-lg {
    margin-left: var(--vf-space-checkbox-lg);
    margin-right: 0
}

body:not([dir=rtl]) .vf-checkbox-text-right,
body:not([dir=rtl]) .vf-radio-text-right {
    order: -1
}

body[dir=rtl] .vf-btn.vf-btn-left {
    float: left
}

body[dir=rtl] .vf-checkbox-wrapper-left,
body[dir=rtl] .vf-radio-wrapper-left {
    justify-content: flex-end
}

body[dir=rtl] .vf-checkbox {
    margin-left: var(--vf-space-checkbox);
    margin-right: 0
}

body[dir=rtl] .vf-checkbox.vf-checkbox-sm {
    margin-left: var(--vf-space-checkbox-sm);
    margin-right: 0
}

body[dir=rtl] .vf-checkbox.vf-checkbox-lg {
    margin-left: var(--vf-space-checkbox-lg);
    margin-right: 0
}

body[dir=rtl] .vf-checkbox:checked:after {
    left: 0;
    right: calc(var(--vf-border-width-checkbox-l)*-1)
}

body[dir=rtl] .vf-checkbox-left {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox)
}

body[dir=rtl] .vf-checkbox-left.vf-checkbox-sm {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox-sm)
}

body[dir=rtl] .vf-checkbox-left.vf-checkbox-lg {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox-lg)
}

body[dir=rtl] .vf-checkbox-left:checked:after {
    left: 0;
    right: calc(var(--vf-border-width-checkbox-l)*-1)
}

body[dir=rtl] .vf-radio {
    margin-left: var(--vf-space-checkbox);
    margin-right: 0
}

body[dir=rtl] .vf-radio.vf-radio-sm {
    margin-left: var(--vf-space-checkbox-sm);
    margin-right: 0
}

body[dir=rtl] .vf-radio.vf-radio-lg {
    margin-left: var(--vf-space-checkbox-lg);
    margin-right: 0
}

body[dir=rtl] .vf-radio-left {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox)
}

body[dir=rtl] .vf-radio-left.vf-radio-sm {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox-sm)
}

body[dir=rtl] .vf-radio-left.vf-radio-lg {
    margin-left: 0;
    margin-right: var(--vf-space-checkbox-lg)
}

body[dir=rtl] .vf-checkbox-text-left,
body[dir=rtl] .vf-radio-text-left {
    order: -1
}

@keyframes button-spinner {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(1turn)
    }
}

.vf-assistive-text {
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}

.vf-label {
    align-items: flex-start;
    display: flex;
    font-size: var(--vf-font-size);
    letter-spacing: var(--vf-letter-spacing);
    line-height: var(--vf-line-height);
    margin-bottom: 0
}

.vf-label-sm {
    font-size: var(--vf-font-size-sm);
    letter-spacing: var(--vf-letter-spacing-sm);
    line-height: var(--vf-line-height-sm)
}

.vf-label-lg {
    font-size: var(--vf-font-size-lg);
    letter-spacing: var(--vf-letter-spacing-lg);
    line-height: var(--vf-line-height-lg)
}

.vf-vertical-label {
    padding-bottom: calc(var(--vf-gutter)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-vertical-label-sm {
    padding-bottom: calc(var(--vf-gutter-sm)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-vertical-label-lg {
    padding-bottom: calc(var(--vf-gutter-lg)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-text-type .vf-horizontal-label {
    padding-bottom: 0;
    padding-right: var(--vf-gutter);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
}

.vf-text-type .vf-horizontal-label-sm {
    padding-bottom: 0;
    padding-right: var(--vf-gutter-sm);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
}

.vf-text-type .vf-horizontal-label-lg {
    padding-bottom: 0;
    padding-right: var(--vf-gutter-lg);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
}

.vf-text-type .vf-xs\:vf-vertical-label,
:not(.vf-text-type) .vf-xs\:vf-vertical-label {
    padding-bottom: calc(var(--vf-gutter)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-text-type .vf-xs\:vf-vertical-label-sm,
:not(.vf-text-type) .vf-xs\:vf-vertical-label-sm {
    padding-bottom: calc(var(--vf-gutter-sm)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-text-type .vf-xs\:vf-vertical-label-lg,
:not(.vf-text-type) .vf-xs\:vf-vertical-label-lg {
    padding-bottom: calc(var(--vf-gutter-lg)/3);
    padding-right: 0;
    padding-top: 0
}

.vf-xs\:vf-horizontal-label,
.vf-xs\:vf-horizontal-label-lg,
.vf-xs\:vf-horizontal-label-sm {
    padding-bottom: 0
}

.vf-text-type .vf-xs\:vf-horizontal-label {
    padding-right: var(--vf-gutter);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
}

.vf-text-type .vf-xs\:vf-horizontal-label-sm {
    padding-right: var(--vf-gutter-sm);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
}

.vf-text-type .vf-xs\:vf-horizontal-label-lg {
    padding-right: var(--vf-gutter-lg);
    padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
}

@media (min-width:640px) {

    .vf-text-type .vf-sm\:vf-vertical-label,
    :not(.vf-text-type) .vf-sm\:vf-vertical-label {
        padding-bottom: calc(var(--vf-gutter)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-sm\:vf-vertical-label-sm,
    :not(.vf-text-type) .vf-sm\:vf-vertical-label-sm {
        padding-bottom: calc(var(--vf-gutter-sm)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-sm\:vf-vertical-label-lg,
    :not(.vf-text-type) .vf-sm\:vf-vertical-label-lg {
        padding-bottom: calc(var(--vf-gutter-lg)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-sm\:vf-horizontal-label,
    .vf-sm\:vf-horizontal-label-lg,
    .vf-sm\:vf-horizontal-label-sm {
        padding-bottom: 0
    }

    .vf-text-type .vf-sm\:vf-horizontal-label {
        padding-right: var(--vf-gutter);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
    }

    .vf-text-type .vf-sm\:vf-horizontal-label-sm {
        padding-right: var(--vf-gutter-sm);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
    }

    .vf-text-type .vf-sm\:vf-horizontal-label-lg {
        padding-right: var(--vf-gutter-lg);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
    }
}

@media (min-width:768px) {

    .vf-text-type .vf-md\:vf-vertical-label,
    :not(.vf-text-type) .vf-md\:vf-vertical-label {
        padding-bottom: calc(var(--vf-gutter)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-md\:vf-vertical-label-sm,
    :not(.vf-text-type) .vf-md\:vf-vertical-label-sm {
        padding-bottom: calc(var(--vf-gutter-sm)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-md\:vf-vertical-label-lg,
    :not(.vf-text-type) .vf-md\:vf-vertical-label-lg {
        padding-bottom: calc(var(--vf-gutter-lg)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-md\:vf-horizontal-label,
    .vf-md\:vf-horizontal-label-lg,
    .vf-md\:vf-horizontal-label-sm {
        padding-bottom: 0
    }

    .vf-text-type .vf-md\:vf-horizontal-label {
        padding-right: var(--vf-gutter);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
    }

    .vf-text-type .vf-md\:vf-horizontal-label-sm {
        padding-right: var(--vf-gutter-sm);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
    }

    .vf-text-type .vf-md\:vf-horizontal-label-lg {
        padding-right: var(--vf-gutter-lg);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
    }
}

@media (min-width:1024px) {

    .vf-text-type .vf-lg\:vf-vertical-label,
    :not(.vf-text-type) .vf-lg\:vf-vertical-label {
        padding-bottom: calc(var(--vf-gutter)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-lg\:vf-vertical-label-sm,
    :not(.vf-text-type) .vf-lg\:vf-vertical-label-sm {
        padding-bottom: calc(var(--vf-gutter-sm)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-lg\:vf-vertical-label-lg,
    :not(.vf-text-type) .vf-lg\:vf-vertical-label-lg {
        padding-bottom: calc(var(--vf-gutter-lg)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-lg\:vf-horizontal-label,
    .vf-lg\:vf-horizontal-label-lg,
    .vf-lg\:vf-horizontal-label-sm {
        padding-bottom: 0
    }

    .vf-text-type .vf-lg\:vf-horizontal-label {
        padding-right: var(--vf-gutter);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
    }

    .vf-text-type .vf-lg\:vf-horizontal-label-sm {
        padding-right: var(--vf-gutter-sm);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
    }

    .vf-text-type .vf-lg\:vf-horizontal-label-lg {
        padding-right: var(--vf-gutter-lg);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
    }
}

@media (min-width:1280px) {

    .vf-text-type .vf-xl\:vf-vertical-label,
    :not(.vf-text-type) .vf-xl\:vf-vertical-label {
        padding-bottom: calc(var(--vf-gutter)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-xl\:vf-vertical-label-sm,
    :not(.vf-text-type) .vf-xl\:vf-vertical-label-sm {
        padding-bottom: calc(var(--vf-gutter-sm)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-xl\:vf-vertical-label-lg,
    :not(.vf-text-type) .vf-xl\:vf-vertical-label-lg {
        padding-bottom: calc(var(--vf-gutter-lg)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-xl\:vf-horizontal-label,
    .vf-xl\:vf-horizontal-label-lg,
    .vf-xl\:vf-horizontal-label-sm {
        padding-bottom: 0
    }

    .vf-text-type .vf-xl\:vf-horizontal-label {
        padding-right: var(--vf-gutter);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
    }

    .vf-text-type .vf-xl\:vf-horizontal-label-sm {
        padding-right: var(--vf-gutter-sm);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
    }

    .vf-text-type .vf-xl\:vf-horizontal-label-lg {
        padding-right: var(--vf-gutter-lg);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
    }
}

@media (min-width:1536px) {

    .vf-text-type .vf-2xl\:vf-vertical-label,
    :not(.vf-text-type) .vf-2xl\:vf-vertical-label {
        padding-bottom: calc(var(--vf-gutter)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-2xl\:vf-vertical-label-sm,
    :not(.vf-text-type) .vf-2xl\:vf-vertical-label-sm {
        padding-bottom: calc(var(--vf-gutter-sm)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-text-type .vf-2xl\:vf-vertical-label-lg,
    :not(.vf-text-type) .vf-2xl\:vf-vertical-label-lg {
        padding-bottom: calc(var(--vf-gutter-lg)/3);
        padding-right: 0;
        padding-top: 0
    }

    .vf-2xl\:vf-horizontal-label,
    .vf-2xl\:vf-horizontal-label-lg,
    .vf-2xl\:vf-horizontal-label-sm {
        padding-bottom: 0
    }

    .vf-text-type .vf-2xl\:vf-horizontal-label {
        padding-right: var(--vf-gutter);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input))
    }

    .vf-text-type .vf-2xl\:vf-horizontal-label-sm {
        padding-right: var(--vf-gutter-sm);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-sm))
    }

    .vf-text-type .vf-2xl\:vf-horizontal-label-lg {
        padding-right: var(--vf-gutter-lg);
        padding-top: calc(var(--vf-border-width-input-t) + var(--vf-py-input-lg))
    }
}