.svg {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
  }
  
  label {
    width: 100%;
  }
  
  input.default {
    all: unset;
    font-weight: 200;
    cursor: text;
    background-color: transparent;
    position: relative;
    width: 100%;
    padding: 10px 5px 10px 0px;
    box-shadow: none;
    color: hsl(var(--foreground));
    font-size: 0.8rem;
  }
  
  .content {
    width: 100%;
    position: relative;
  }
  
  .content::after {
    content: "";
    position: absolute;
    bottom: 3px;
    width: 15%;
    left: 0;
    height: 3px;
    border-radius: 8px;
    background: hsl(var(--primary));
  
    transition:
      width 0.5s,
      background 0.5s;
  }
  
  .content:hover::after,
  .content:focus::after,
  .content.full::after {
    width: calc(100% - 5px);
    background: hsl(var(--secondary));
    box-shadow:
      0 0 5px hsl(var(--secondary)),
      0 0 10px hsl(var(--secondary)),
      0 0 25px hsl(var(--secondary));
  }